NEXT_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=jkdfakjsfhjkashujkzbxnmzxc
GOOGLE_CLIENT_ID=894371528091-1p51ogje11be1jrngvr43pf3j0rnqpv0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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S
MONGODB_URL=mongodb+srv://nhathuy500851:nhathuy1997@atlascluster.2kkdz9k.mongodb.net/?retryWrites=true&w=majority